<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2138A9</color>
    <color name="colorPrimaryVariant">#051467</color>
    <color name="remoteSelected">#F42323</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>